{
  "expo": {
    "name": "Kardafrica",
    "slug": "kardafrica",
    "scheme": "kardafrica",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A202C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kardafrica.app"
    },
    "android": {
      "package": "com.kardafrica.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#44A08D"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "151bd33b-e80a-4f54-b6ae-52d3fc0751c0"
      }
    },
    "owner": "kombins"
  }
}
